# hobby

./: README.md  pom.xml
src/main/java/com/gogo/hobby/: HobbyApplication.java
src/main/java/com/gogo/hobby/annotation/: SystemLog.java
src/main/java/com/gogo/hobby/aop/: I18nAspect.java  SystemLogAspect.java
src/main/java/com/gogo/hobby/base/mapper/: IBaseMapper.java
src/main/java/com/gogo/hobby/base/model/: BaseEntity.java
src/main/java/com/gogo/hobby/base/service/: IBaseService.java
src/main/java/com/gogo/hobby/base/service/i18n/: InternationalizationService.java
src/main/java/com/gogo/hobby/base/service/impl/: BaseServiceImpl.java
src/main/java/com/gogo/hobby/base/service/userlog/: IUserLogService.java
src/main/java/com/gogo/hobby/base/service/userlog/impl/: UserLogServiceImpl.java
src/main/java/com/gogo/hobby/base/system/: CommonResult.java  Page.java  PageParam.java  UserLog.java
src/main/java/com/gogo/hobby/config/mybatis/: MybatisCacheSetRedisTemplate.java  MybatisPlusConfig.java  MybatisRedisCache.java
src/main/java/com/gogo/hobby/config/redis/: RedisConfig.java  RedisKeyGenerator.java  RedisService.java
src/main/java/com/gogo/hobby/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AjaxResponseBody.java  BaseAuthenticationProvider.java  BasePermissionEvaluator.java  BaseWebSecurityConfiguration.java
src/main/java/com/gogo/hobby/constant/: BaseConstants.java  MessageConstans.java  ReturnConstants.java
src/main/java/com/gogo/hobby/enums/: IBaseEnum.java
src/main/java/com/gogo/hobby/enums/system/: LogType.java  OperateType.java  Sex.java
src/main/java/com/gogo/hobby/filter/: JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthorizationFilter.java
src/main/java/com/gogo/hobby/handler/: CommonEnumHandler.java
src/main/java/com/gogo/hobby/system/demo/controller/: DemoController.java
src/main/java/com/gogo/hobby/system/demo/mapper/: DemoMapper.java
src/main/java/com/gogo/hobby/system/demo/model/: Demo.java
src/main/java/com/gogo/hobby/system/demo/service/: DemoService.java
src/main/java/com/gogo/hobby/system/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/gogo/hobby/system/security/entity/: Permission.java  PermissionToken.java  Role.java  RoleToken.java  User.java  UserToken.java
src/main/java/com/gogo/hobby/system/security/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/gogo/hobby/system/security/service/: BaseUserDetailsService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/gogo/hobby/system/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gogo/hobby/util/: ArrayUtils.java  CodeGenerator.java  EnumDeserializer.java  JsonMapper.java  JsonWebTokenUtil.java  Md5Util.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/demo/: DemoMapper.xml
src/main/resources/mapper/security/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: hobby.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/gogo/hobby/: HobbyApplicationTests.java
